[gd_scene load_steps=8 format=3 uid="uid://uwegdrfypbbt"]

[ext_resource type="Script" uid="uid://cp7lwunontdfb" path="res://player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://cstiyg8mg3lss" path="res://scripts/blaster_weapon.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://caet11ms6ndjd" path="res://scripts/player_input.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://c86sdixlxsrlb" path="res://scenes/blaster_projectile.tscn" id="4_tuyoq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u8vuu"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_player_input")]
script = ExtResource("1_qhqgy")
_player_input = NodePath("PlayerInput")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8vuu")

[node name="BlasterWeapon" type="Node2D" parent="."]
script = ExtResource("2_dqkch")
projectile = ExtResource("4_tuyoq")
fire_cooldown = 0.25

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_g2els")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_qhqgy")
root = NodePath("..")
state_properties = Array[String]([":position", ":velocity"])
input_properties = Array[String](["PlayerInput:input_dir", "PlayerInput:is_weapon_firing"])
metadata/_custom_type_script = "uid://d350u8evihs1u"
